[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:klipper]
command=/home/klippy/klipper/klippy.py /home/klippy/printer.cfg
directory=/home/klippy/klipper
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/klipper.err.log
stdout_logfile=/var/log/supervisor/klipper.out.log
user=klippy

[program:moonraker]
command=/home/klippy/moonraker/moonraker.py
directory=/home/klippy/moonraker
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/moonraker.err.log
stdout_logfile=/var/log/supervisor/moonraker.out.log
user=klippy

